\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={136}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C3030303A}
\@writefile{toc}{\contentsline {subsection}{Exercise}{1}{section*.1}\protected@file@percent }
\newlabel{exercise}{{}{1}{Exercise}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1:}{1}{section*.2}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1:}{section*.2}{}}
\gdef \@abspage@last{6}
